{
    "java.project.sourcePaths": [
        "lib",
        "src"
    ],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "/Users/franciscohernandez/Downloads/json-20140107.jar"
    ]
}
